# springboot

./: .project  README.md  pom.xml
src/main/java/com/zyp/boot/: ApplicationRun.java
src/main/java/com/zyp/common/: MongoDBConfig.java  MyBatisConfig.java  MyConstants.java
src/main/java/com/zyp/controller/rest/: CustomerApi.java  RestApi.java
src/main/java/com/zyp/dao/: UserMapper.java
src/main/java/com/zyp/exception/: UserException.java
src/main/java/com/zyp/mongodb/: CustomerRepository.java
src/main/java/com/zyp/moudle/: Customer.java  User.java
src/main/java/com/zyp/redis/: JedisClusterConifg.java  MyRedisTemplate.java  RedisProperties.java
src/main/java/com/zyp/service/: UserService.java
src/main/java/com/zyp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
