server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

##user##
user.id=2
user.name=123
user.passWord=123

##redis
#redis.cache.clusterNodes=localhost:7001,localhost:7002
redis.cache.clusterNodes=47.92.48.110:7111,47.92.48.110:7112,47.92.160.119:7113,47.92.160.119:7114,47.92.160.119:7114,47.92.87.95:7116

redis.cache.commandTimeout=5
#unit:second
redis.cache.expireSeconds=120

##mysql\u914d\u7f6e\u4fe1\u606f
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.10.225:3306/lieying?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username = root
jdbc.password = 123456

mybatis.typeAliasesPackage=com.zyp.moudle 
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.root=debug

#mongodb note:mongo3.x will not use host and port,only use uri
spring.data.mongodb.host=192.168.10.185
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.10.185:27017/local
###
mongo.host=localhost
mongo.name=mydb
mongo.port=27017

